import java.util.Scanner;
class Add2Matrix
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of rows for first Matrix :");
        int r1=sc.nextInt();
        System.out.println("Enter no. of columns for first Matrix :");
		int c1=sc.nextInt();
		System.out.println("Enter no. of rows for Second Matrix :");
		int r2=sc.nextInt();
		System.out.println("Enter no. of columns for second Matrix :");
		int c2=sc.nextInt();
		int a[][]=new int[r1][c1];
		int b[][]=new int[r2][c2];
		int c[][]=new int[r1][c1];
		System.out.println("Enter elements of first Matrix. ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		System.out.println("Enter elements of Second Matrix. ");
		for(int i=0;i<r2;i++)
		{
			for(int j=0;j<c2;j++)
			{
				b[i][j]=sc.nextInt();
			}
		}
		System.out.println("First Matrix. ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("Enter elements of Second Matrix. ");
		for(int i=0;i<r2;i++)
		{
			for(int j=0;j<c2;j++)
			{
				System.out.print(b[i][j]+" ");
			}
			System.out.println();
		}

		if(r1==r2&&c1==c2)
		{
		System.out.println("Sum of both Matrixes. ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				c[i][j]=a[i][j]+b[i][j];
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
		}
		}
		else
		{
		System.out.println("Enter both Matrixes of same order to sum them.");
		}
	}
}
