import java.util.Scanner;
class ArmstrongByMethod
{
	static boolean Armstrong(int x)
	{
		boolean b=false;
		int c=0;
		int sum=0;
		int d,e;
		for(int i=x;i>0;i=i/10)
		{
			d=i%10;
			c++;

		}
		for(int i=x;i>0;i=i/10)
		{
			d=i%10;
			e=1;
			for(int j=1;j<=c;j++)
			{
				e=e*d;
			}
			sum=sum+e;
		}
		if(x==sum)
		b=true;
		return b;
	}
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any number : ");
		int x=sc.nextInt();
		System.out.println(x+" is Armstrong : "+Armstrong(x));
	}
}
