/* Given an integer U denotng the amount of KWh units of electricity consumed,the task is to calculate the electricity bil with the help of the below charges:
*1 to 100 units -Rs.10/unit
*100 to 200 units -Rs.15/unit
*200 to 300 units -Rs.20/unit
*above 300 units -Rs.25/unit
*/
import java.util.Scanner;
class Bill
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your electricity bill units :");
		int unit=sc.nextInt();
		double bill_amount=0;
		if(unit<=100)
		{
			System.out.println("Electricity bill :"+(unit*10));
		}
		else if(unit<=200)
		{
			System.out.println("Electricity bill :"+((100*10)+(unit-100)*15));
		}
		else if(unit<=300)
		{
			System.out.println("Electricity bill :"+((100*10)+(100*15)+((unit-200)*20)));
		}
		else if(unit>=300)
				{
					System.out.println("Electricity bill :"+((100*10)+(100*15)+(100*20)+((unit-300)*25)));
		}

	}
}
