import java.util.Scanner;
class Calculator
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);


System.out.println("Enter first no.");
int x=sc.nextInt();
System.out.println("Enter second no.");
int y=sc.nextInt();
System.out.println("Enter operator .");
String str=sc.next();
char ch=str.charAt(0);
switch(ch)
  {
	case('+'):
	{
		System.out.println(x+"+"+y+"="+(x+y));
	}
	break;
	case('-'):
	{
		System.out.println(x+"-"+y+"="+(x-y));
	}
	break;
	case('*'):
	{
		System.out.println(x+"*"+y+"="+(x*y));
	}
	break;
	case('/'):
	{
		System.out.println(x+"/"+y+"="+(x/y));
	}
		break;
	case('%'):
	{
		System.out.println(x+"%"+y+"="+(x%y));
	}
	break;
	default:
	{
		System.out.println("Invalid");
	}
  }

}
}
