import java.util.*;
class CodingEncoding
{
	public static void main(String args[])
	{	int ind;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter code.");
		String a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		char str[]=a.toCharArray();

		String b="0123456789!@#%^&*-=_+|}<>?";
		char str1[]=b.toCharArray();

		String c=sc.next();
		char str2[]=c.toCharArray();

		for(int i=0;i<str2.length;i++)
		{


				char Ch=str2[i];
				ind=-1;
				for(int j=0;j<str1.length;j++)
				{
					if(Ch==str1[j])
							ind=j;
				}

				if(ind<0)
				{
					System.out.println("Invalid Code");
					break;
				}
				System.out.print(str[ind]);
		}

	}
}

