import java.util.Scanner;
class Alphabet
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a character");
String str=sc.next();
char ch =str.charAt(0);

if(ch=='A')
{
	System.out.println("Vowel");
	}
else if(ch=='a')
{
	System.out.println("Vowel");
	}
else if(ch=='E')
{
	System.out.println("Vowel");
	}
else if(ch=='e')
{
	System.out.println("Vowel");
	}
else if(ch=='I')
{
	System.out.println("Vowel");
	}
else if(ch=='i')
{
	System.out.println("Vowel");
	}
else if(ch=='O')
{
	System.out.println("Vowel");
	}
else if(ch=='o')
	{
		System.out.println("Vowel");
	}
else if(ch=='U')
	{
		System.out.println("Vowel");
	}
else if(ch=='u')
	{
		System.out.println("Vowel");
	}
else
	{
		System.out.println("Consonant");
	}
}
}
