/*import java.util.Scanner;
class Discount
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter cost");
int cost=sc.nextInt();
int R=(cost>=5000)?(cost/10):(0);
System.out.println("Discount="+R);
}
}*/
import java.util.Scanner;
class Discount
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter cost");
int cost=sc.nextInt();
if(cost>=5000)
	{
	System.out.println("Discount ="+cost/10);
	}
else
	{
	System.out.println("Discount ="+0);
	}
}
}
