import java.util.Scanner;
class Discount1

{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter total cost : ");
int cost=sc.nextInt();
if(cost<5000)
{
	System.out.println("Discount= 0");
}
else if(cost>=5000&&cost<10000)
{
	System.out.println("Discount="+(cost*0.10));
}

else if(cost>=10000&&cost<20000)
	{
		System.out.println("Discount="+(cost*0.20));
	}
else if(cost>=20000&&cost<30000)
		{
			System.out.println("Discount="+(cost*0.30));
	}
else
{
	System.out.println("Discount="+(cost*0.40));
}

}
}
