/*import java.util.Scanner;
class InsertElementInArray
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the no. of elements to print in array : ");
		int n=sc.nextInt();
		int a[]=new int[100];
		System.out.println("Enter "+n+" elements in array : ");
		for(int  i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Array Before insertion : ");
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();

		System.out.println("Enter The no. of elements to insert in array at last : ");
		int x=sc.nextInt();
		System.out.println("Enter "+x+" elements to insert in array");
		for(int i=n;i<n+x;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Array After insertion : ");
		for(int i=0;i<n+x;i++)
		{
			System.out.print(a[i]+" ");
		}




	}

}*/

import java.util.Scanner;
class InsertElementInArray
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the no. of elements to print in array : ");
		int n=sc.nextInt();
		int a[]=new int[100];
		System.out.println("Enter "+n+" elements in array : ");
		for(int  i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Array Before insertion : ");
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();

		System.out.println("Enter The position of elements to insert in array : ");
		int p=sc.nextInt();

		for(int i=n;i>=p;i--)
		{
			a[i]=a[i-1];
		}
		System.out.println("Enter value of element to insert in array");
		int x=sc.nextInt();
		a[p-1]=x;
		System.out.println("Array After insertion : ");
		for(int i=0;i<=n;i++)
		{
			System.out.print(a[i]+" ");
		}

	}

}

