//Left diagonal element of a matrix.


import java.util.Scanner;
class LeftDiagonalMatrix
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no. of rows :");
		int r=sc.nextInt();
		System.out.println("Enter no. of columns :");
		int c=sc.nextInt();
		System.out.println("Enter "+r*c+" Elements :");
		int a[][]=new int[r][c];
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		System.out.println("Diagonal elements of Matrix are :");
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				if(i==j)
				{
					System.out.print(a[i][j]+" ");
				}
				else
				{
					System.out.print("  ");
				}

			}
			System.out.println();
		}
	}
}
