/*import java.util.Scanner;
class Maximum
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter three numbers");
int x=sc.nextInt();
int y=sc.nextInt();
int z=sc.nextInt();
int M=(x>y)?((x>z)?x:z):((y>z)?y:z);
System.out.println("Maximum="+M);
}
} */
import java.util.Scanner;
class Maximum
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter three numbers");
int x=sc.nextInt();
int y=sc.nextInt();
int z=sc.nextInt();
if(x>y)
{
	if(x>z)
	{
		System.out.println("Maximum="+x);
	}
	else
	{
		  System.out.println("Maximum="+z);
	 }
}
 else if(y>x)
	{
	   if(y>z)
	   	{
			System.out.println("Maximum="+y);
		 }
		else
		 {
			System.out.println("Maximum="+z);
		 }
	 }
}
}
