/* ******
   *****
   ****
   ***
   **
   *  */
/*import java.util.Scanner;
class Pattern4
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no. of total columns :");
		int x=sc.nextInt();
		for(int i=x;i>=1;i--)
		{

			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}*/
import java.util.Scanner;
class Pattern4
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no. of total columns :");
		int x=sc.nextInt();
		for(int i=1;i<=x;i++)
		{

			for(int j=1;j<=(x+1)-i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
