import java.util.Scanner;
class ProductOfMatrix
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of rows for first Matrix :");
        int r1=sc.nextInt();
        System.out.println("Enter no. of columns for first Matrix :");
		int c1=sc.nextInt();

		System.out.println("Enter no. of rows for Second Matrix :");
		int r2=sc.nextInt();
		System.out.println("Enter no. of columns for second Matrix :");
		int c2=sc.nextInt();
		if(r1==c2)
		{

		int a[][]=new int[r1][c1];
		int b[][]=new int[r2][c2];
		int c[][]=new int[r1][c1];

		System.out.println("Enter elements of first Matrix. ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		System.out.println("Enter elements of Second Matrix. ");
		for(int i=0;i<r2;i++)
		{
			for(int j=0;j<c2;j++)
			{
				b[i][j]=sc.nextInt();
			}
		}
		System.out.println("First Matrix. ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("Second Matrix. ");
		for(int i=0;i<r2;i++)
		{
			for(int j=0;j<c2;j++)
			{
				System.out.print(b[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("Product of Matrix. ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				c[i][j]=0;
				for(int k=0;k<r1;k++)
				{
					c[i][j]+=a[i][k]*b[k][i];

				}
			System.out.print(c[i][j]+" ");

			}
		System.out.println();
		}
	}
	else
	System.out.println("Invalid proportion.");

	}
}

