import java.util.Scanner;
class ReverseAnArray
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the length of array :");
		int l=sc.nextInt();
		int a[]=new int[l];
		System.out.println("Enter "+a.length+" numbers :");
		for(int i=0;i<a.length;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Orignal array :");
		for(int i=0;i<a.length;i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();
		System.out.println("Reverse of array :");
		for(int i=0;i<a.length;i++)
		{
			if(i<a.length/2)
			{
			  int t=a[i];
			  a[i]=a[a.length-1-i];
			  a[a.length-1-i]=t;
		  }
			  System.out.print(a[i]+" ");
	 }
 }


