//Right diagonal element of a matrix.

import java.util.*;
class RightDiagonalMatrix
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no. of rows :");
		int r=sc.nextInt();
		System.out.println("Enter no. of columns :");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		System.out.println("Enter "+r*c+" elements :");
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				int m=(r-1);
				if(i+j!=m)
				{
					System.out.print("  ");
				}
				else
				{
					System.out.print(a[i][j]);
				}
			}
			System.out.println();
		}
	}
}
