//x^1/1!+x^2/2!+x^3/3!+...+n.
import java.util.Scanner;
class Series5
{
public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter value of x :");
		int x=sc.nextInt();
		System.out.println("Enter value of n :");
		int n=sc.nextInt();
		double sum=0;
		for(int i=1;i<=n;i++)
		{
			double e=1;
			for(int j=1;j<=i;j++)
			{
				e=e*x;
			}
			int m=1;
			for(int k=1;k<=i;k++)
			{
				m=m*k;
			}

			sum=sum+e/m;

		}
		System.out.println(sum);
	}
}
