 //To Print Transpose of Matrix .

  import java.util.Scanner;
  class ToPrintTransposeOfMatrix
  {
	  public static void main(String args[])
	  {
		  Scanner sc=new Scanner(System.in);
		  System.out.println("Enter number of rows :");
		  int r=sc.nextInt();
		  System.out.println("Enter number of columns :");
		  int c=sc.nextInt();
		  int a[][]=new int[r][c];
		  System.out.println("Enter "+r*c+"Matrix element :");
		  for(int i=0;i<r;i++)
		  {
			  for(int j=0;j<c;j++)
			  {
				  a[i][j]=sc.nextInt();
			  }
		  }
		  System.out.println("Transporse Matrix :");
		  for(int i=0;i<r;i++)
		  {
			  for(int j=0;j<c;j++)
			  {
				  System.out.print(a[j][i]+" ");
			  }
			  System.out.println();
		  }
	  }
  }


