import java.util.Scanner;
class UpperTriangularMatrix
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no. of rows: ");
		int r=sc.nextInt();
		System.out.println("Enter no. of columns : ");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		System.out.println("Enter "+r*c+" Elements :");
		for(int i =0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		System.out.println("Upper Triangular Matrix :");
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				if(i<j)
				{
					System.out.print(a[i][j]+" ");
				}
				else
				{
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}

