/*import java.util.Scanner;
class WeekDay

{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter any no. from 1 to7 : ");
int n=sc.nextInt();
if(n==1)
{
	System.out.println("Sunday");
}

else if(n==2)
	{
		System.out.println("Monday");
	}
else if(n==3)
		{
			System.out.println("Tuesday");
	}
else if(n==4)
		{
			System.out.println("Wednesday");
	}
else if(n==5)
		{
			System.out.println("Thursday");
	}
else if(n==6)
		{
			System.out.println("Friday");
	}
else if(n==7)
		{
			System.out.println("Saturday");
	}
else
{
	System.out.println("Enter a vaild number.");
}

}
}*/

import java.util.Scanner;
class WeekDay

{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter any no. from 1 to7 : ");
int n=sc.nextInt();
switch(n)
{
	case(1):
	{
	System.out.println("Sunday");
	}
	break;
	case(2):
	{
		System.out.println("Monday");
	}
	break;
	case(3):
		{
			System.out.println("Tuesday");
	}
	break;
	case(4):
		{
			System.out.println("Wednesday");
	}
	break;
	case(5):
		{
			System.out.println("Thursday");
	}
	break;
	case(6):
		{
			System.out.println("Friday");
	}
	break;
	case(7):
		{
			System.out.println("Saturday");
	}
	break;
	default:
	{
	System.out.println("Enter a vaild number.");
	}
}
}
}
